# WaterWise

./: DeploymentInstructions.md  README.md  compose.deploy.yaml  compose.yaml
backend/: Dockerfile  api.yml  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/cis3760/eauchart/waterwise/: WaterWiseApplication.java
backend/src/main/java/com/cis3760/eauchart/waterwise/controllers/: IndustrialWastewaterController.java  InlandLakeController.java  StreamController.java
backend/src/main/java/com/cis3760/eauchart/waterwise/mappers/: ChemicalsMapper.java  ReadingsMapper.java  StationMapper.java
backend/src/main/java/com/cis3760/eauchart/waterwise/models/: IndustrialWastewaterChemicalsRequest.java  LakeWaterQuality.java  StreamWaterQuality.java  StreamWaterQualityMonitoring.java  Wastewater.java
backend/src/main/java/com/cis3760/eauchart/waterwise/models/DTOs/: ChemicalInfoDTO.java  ReadingInfoDTO.java  StationInfoDTO.java  StreamLeadInfoDTO.java  StreamWaterQualityDTO.java  WaterQualityDTO.java
backend/src/main/java/com/cis3760/eauchart/waterwise/repositories/: LakeWaterQualityRepository.java  StreamWaterQualityMonitoringRespository.java  StreamWaterQualityRepository.java  WastewaterRepository.java
backend/src/main/java/com/cis3760/eauchart/waterwise/repositories/projections/: LakeWaterQualityReadingProjection.java  LakeWaterQualityStationProjection.java  StreamWaterQualityReadingProjection.java  StreamWaterQualityStationProjection.java  WastewaterChemicalProjection.java  WastewaterReadingProjection.java  WastewaterStationProjection.java
backend/src/main/java/com/cis3760/eauchart/waterwise/services/: IndustrialWastewaterService.java  IndustrialWastewaterServiceImpl.java  InlandLakeService.java  InlandLakeServiceImpl.java  StreamService.java  StreamServiceImpl.java
backend/src/main/resources/: application-testH2.properties  application.properties  data.sql
backend/src/test/java/com/cis3760/eauchart/waterwise/: IndustrialWastewaterChemicalsRequestTests.java  IndustrialWastewaterServiceTests.java  InlandLakeServiceTests.java  LakeWaterQualityTests.java  ReadingInfoDTOTests.java  StationInfoDTOTests.java  StreamLeadInfoDTOTests.java  StreamServiceTests.java  StreamWaterQualityTests.java  WastewaterTests.java  WaterQualityDTOTests.java
data/: Dockerfile  fetchData.py  requirements.txt  waterwise-cron
(+24 files in other folders)
